.headerContent
    float: left
    height: 80px
    width: 100%
    padding-top: 10px
    background: #f5ab65
.logo
    margin-top: none
    margin-left: 20px
    width: 150px
    height: auto

@media only screen and (max-width: 720px)
    .logo
        margin-top: 10px
        width: 100px
        height: auto