.generalBoxFooter
    width: 100%
    float: left
    height:  auto
    background-color: #dddddd
.gridContainer
    margin-top: 20px
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    width: 100%
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    grid-row-gap: 15px
.endPage
    width: 100%
    float: left
    height:  auto
    background-color: #000000
.centerBox
    margin-top: 20px
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    width: 100%
    color: #ffffff
@media only screen and (max-width: 1300px)
    .gridContainer
        max-width: 900px
        grid-template-columns: 33.3% 33.3% 33.3%
    .centerBox
        max-width: 900px
@media only screen and (max-width: 930px)
    .gridContainer
        max-width: 700px
        grid-template-columns: 33.3% 33.3% 33.3%
    .centerBox
        max-width: 700px
@media only screen and (max-width: 730px)
    .gridContainer
        max-width: 500px
        grid-template-columns: 50% 50% 
    .centerBox
        max-width: 500px
@media only screen and (max-width: 530px)
    .gridContainer
        max-width: 300px
        grid-template-columns: 100%
    .centerBox
        max-width: 300px