.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 60px
    margin-bottom: 60px
    margin-left: auto
    margin-right: auto
    max-width: 1200px
    width: 80%
    display: grid
    grid-template-columns: 30% 65%
    grid-column-gap: 5%
    grid-row-gap: 20px
.nameClient
    text-align: center
    background-color: #dddddd
    min-height: 40px
    padding-top: 10px
    font-size: 15px
    border: solid 1px #000000
    border-bottom: none
    border-radius: 20px 20px 0px 0px
.imageClient
    border: solid 1px #000000
.userImage
    width: 100%    
.personalData   
    background-color: #dddddd
    border: solid 1px #000000
    border-top: none
    border-radius: 0px 0px 20px 20px 
    min-height: 210px
.personalInfo
    padding: 5px    
.carrusel
    width: 98%
    margin: 1%
.imgw
    float: left
    width: 20%
    margin: 2.5%
    min-height: 40px
.inputfinder
    width: 100%
    background-color: #dddddd
    border-radius: 20px
    height: 40px
    padding-left: 2%
    margin-bottom: 20px
.ofertasTitle
    text-align: center
    width: 100%
    background-color: #dddddd
    border-radius: 20px
    height: 40px
    padding-top: 10px
.myOrders
    width: 100%
    grid-column: 1/3
.titleMyOrders
    text-align: center
    width: 100%
    background-color: #dddddd
    border-radius: 20px
    height: 40px
    padding-top: 10px
.tableOrders
    border: solid 1px #000000
    margin-top: 20px
.tableTitles
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #000000
    color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsW    
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsG    
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #dddddd
    text-align: center
    padding-top: 10px
    min-height: 40px
.resposiveMin
    display: block
.resposiveMinTitle
    display: none
@media only screen and (max-width: 730px)
    .containerBox
         grid-template-columns: 100%
    .userInfo
        grid-row: 2 
    .myOrders
        grid-column:  1
    .tableTitles
        grid-template-columns: 100%
    .tableItemsG ,.tableItemsW   
        grid-template-columns: 100%
        text-align: left
        padding-left: 5px
    .resposiveMinTitle
         display: block
    .resposiveMin
        display: none