.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 115px
    margin-bottom: 120px
    margin-left: auto
    margin-right: auto
    max-width: 700px
    width: 40%

.item1
    grid-area: sp1
    background-color: #f5ab65
    height: auto
    padding: 10px

.item2
    grid-area: sp2
    background-color: #f5ab65
    height: auto
    padding: 10px
.item3
    grid-area: sp3
    background-color: #f5ab65
    height: auto
    padding: 10px
.item4
    grid-area: sp4
    background-color: #f5ab65
    height: auto
    padding: 10px
.item5
    grid-area: sp5
    background-color: #f5ab65
    height: auto
    padding: 4px
.item6
    grid-area: sp6
    background-color: #f5ab65
    height: auto
    padding: 10px
.item7
    grid-area: sp7
    background-color: #f5ab65
    height: auto
    padding: 10px
.item8
    grid-area: sp8
    background-color: #f5ab65
    height: auto
    padding: 10px
.item9
    grid-area: sp9
    background-color: #f5ab65
    height: auto
    padding: 10px
.item10
    grid-area: sp10
    background-color: #f5ab65
    height: auto
    padding: 10px
    border-radius: 10px
  
.newgripa
    display: grid
    grid-template-areas: ' sp1 sp4 sp4 sp5 sp5' ' sp1 sp6 sp6 sp7 sp7' ' sp2 sp6 sp6 sp7 sp7' ' sp3 sp6 sp6 sp7 sp7' ' sp3 sp6 sp6 sp8 sp8' ' sp3 sp9 sp9 sp10 sp10'  
    grid-gap: 10px;
    margin: 60px
    background-color: #e48728
    padding: 10px;
    height: fit-content
    border-radius: 10px
    width: auto
.impr
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: auto;
    display: block;
.imrot
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: auto;
    display: block;
.inputprser
    width: -webkit-fill-available
    height: 96%
    border: 1px solid #000000
    background-color: #f7f3f3
    