.loading-screen-wrapper 
    z-index: 9000
    position: absolute
    width: 82.6%
    height: 375px
    display: block
    background-color: rgba(255, 255, 255, 0.6)

.loadin-int
    
    width: 100%
    height: 325px
    top: 50px
    position: relative

.loading-screen-icon 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

img 
  left: 46%
  top: 35%
  position: relative