.titleAlert
    float: left
    width: 94%
    margin-left: 3%
    margin-right: 3%
    border-bottom: 1px solid #a59f9f
.contentAlert
    float: left
    width: 94%
    margin-left: 3%
    margin-right: 3%
    margin-top: 20px
    margin-bottom: 20px
.buttonRegister
     float: left
     width: 100%
     height: 30px
     text-align: center
     border-radius: 20px
     background-color: #f5ab65
     padding-top: 5px
     font-family: monospace
     color: #ffffff
     cursor: pointer