.loading-screen-wrapper 
  z-index: 9000
  position: fixed
  background-color: rgba(255, 255, 255, 0.6)
  width: 100%
  height: 100%
  display: block
.loading-screen-icon 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.textWait
  left: 0
  position: fixed
  font-size: 20px
  width: 100%
  color: #d52b1e
  font-weight: bold
  background-color: #ffffff
  opacity: 0.8
  height: 100vh
  padding: 10% 10px
.loader-chart
  width: 40%
  position: fixed
  left: 30%
  top: 0
  background-color: #FFFFFF
  height: auto
.close-button
  cursor: pointer
  background-color: #ef3829
  width: 170px
  height: 37px
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  float: left
  color: #FFFFFF
  font-size: 16px
  font-family: "Roboto", sans-serif
  font-weight: 400
  text-align: center
  padding-top: 6px
.loader-general
  position: fixed
  width: 100%
  top: 20%
.box-loading
  padding-top: 10px
  text-align: center
.text-box
  padding: 10px 20px 10px 20px
  text-align: center
.close-button-box
  width: 170px
  margin: 0 auto
  padding-top: 20px
.imgCentrado
  text-align: center
.imgloading
  width: 100px
  height: 100px
@media only screen and (max-width: 768px)
  .loader-general
    top: 15%
  img 
    left: 40%
    top: 36%
  .loader-chart
    width: 100%
    height: 100vh
    background: #ffffff
    position: fixed
    left: 13%
    top: 35%
  .textWait
    left: 0%
    position: fixed
    font-size: 20px
    width: 100%
    color: #d52b1e
    font-weight: bold
    text-align: center
    top: 0
  .box-loading
    padding-top: 55px
  .loader-chart
    top: 0
    left: 0
