.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 115px
    margin-bottom: 120px
    margin-left: auto
    margin-right: auto
    max-width: 2000px
    width: 90%
.findOptions
    display: grid
    grid-template-columns:  70% 25%
    grid-column-gap: 5%
.inputfinder
    width: 100%
    background-color: #dddddd
    border-radius: 20px
    height: 40px
    padding-left: 2%
    margin-bottom: 20px
.myOrders
    width: 100%
    grid-column: 1/3
.titleMyOrders
    text-align: center
    width: 100%
    background-color: #dddddd
    border-radius: 20px
    height: 40px
    padding-top: 10px
.tableOrders
    border: solid 1px #000000
    margin-top: 20px
.tableTitles
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #000000
    color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsW    
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
    cursor: pointer
.tableItemsG    
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #dddddd
    text-align: center
    padding-top: 10px
    min-height: 40px
    cursor: pointer
.imageData
    width: 120px
.productIMG
    width: 100%
.resposiveMin
    display: block
.resposiveMinTitle
    display: none
@media only screen and (max-width: 730px)
    .tableTitles
        grid-template-columns: 100%
    .tableItemsG ,.tableItemsW   
        grid-template-columns: 100%
        text-align: left
        padding-left: 5px
    .resposiveMinTitle
         display: block
    .resposiveMin
        display: none
@media only screen and (max-width: 375px)
    .findOptions
        grid-template-columns: 100%