.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 115px
    margin-bottom: 120px
    margin-left: auto
    margin-right: auto
    max-width: 2000px
    width: 90%
    display: grid
    grid-template-columns:  25% 75%
    column-gap: 40px

.Address
    display: grid
    grid-template-rows:  92% 8%
    grid-row-gap: 15px
    height: 700px
    width: 100%
    text-align: center
    font-style: italic
    font-family: monospace 
    font-size: 25px

.Confirm
    display: grid
    background-color: #f5ab65
    border-radius: 10px
    padding-top: 16px
    margin-left: 10%
    width: 80%
    height: 100px
    font-size: 35px
    cursor: pointer
    line-height: 35px

.Info
    height: auto
    width: 80%
    margin-left: 10%
    display: grid
    grid-template-rows: 10% 10% 10% 10% 20%
    row-gap: 20px
    padding-top: 30px

.Palet
    display: grid
    background-color:  #DDDDDD
    border-radius: 10px
    width: 100%

.Selling
    display: grid
    grid-template-rows: 10% 60% 30%
    row-gap: 10px

.Circles
    display: grid
    grid-template-columns: 25% 25% 25% 25%

.Cir1
    width: 20%
    margin-left: 40%
    border-radius: 40px
    border: solid 1px #000000
    background-color:#32CD32
    cursor: pointer

.Cir2
    width: 20%
    margin-left: 40%
    border-radius: 40px
    border: solid 1px #000000
    background-color:#FFFF99

.Cir3
    width: 20%
    margin-left: 40%
    border-radius: 40px
    border: solid 1px #000000

.Cir4
    width: 20%
    margin-left: 40%
    border-radius: 40px
    border: solid 1px #000000

.SumUp
    display: grid
    grid-template-columns: 70% 30% 

.code
    width: 100%

.inputlog
     width: 98%
     height: 30px
     border: 1px solid #000000
     border-radius: 20px
     margin-top: 10px
     background-color: #f7f3f3
     padding-left: 2%
     text-align: center

.But
    display: grid
    width: 100%
    margin-bottom: 12%
    margin-top: 15%

.Button
    text-align: center
    font-style: italic
    font-family: monospace 
    font-size: 30px
    width: 80%
    margin-left: 10%
    border-radius: 20px
    margin-top: 8%
    margin-bottom: 8%
    padding-top: 5%
    background-color: #f5ab65
    line-height: 25px
    cursor: pointer

.Pap
    display: grid
    grid-template-rows: 80% 20% 
    grid-row-gap: 5px
    
.myOrders
    width: 100%
    grid-column: 1/2
.titleMyOrders
    text-align: center
    width: 100%
    background-color: #dddddd
    border-radius: 20px
    height: 40px
    padding-top: 10px
.tableOrders
    border: solid 1px #000000
    margin-top: 20px
.tableTitles1
    width: 100%
    display: grid
    grid-template-columns: 30% 40% 30% 
    background-color: #000000
    color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsW1    
    width: 100%
    display: grid
    grid-template-columns: 30% 40% 30% 
    background-color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsG1    
    width: 100%
    display: grid
    grid-template-columns: 30% 40% 30% 
    background-color: #dddddd
    text-align: center
    padding-top: 10px
    min-height: 40px

.tableTitles2
    width: 100%
    display: grid
    grid-template-columns: 50% 50% 
    background-color: #000000
    color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsW2    
    width: 100%
    display: grid
    grid-template-columns: 50% 50%
    background-color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsG2    
    width: 100%
    display: grid
    grid-template-columns: 50% 50% 
    background-color: #dddddd
    text-align: center
    padding-top: 10px
    min-height: 40px

.resposiveMin
    display: block
.resposiveMinTitle
    display: none
.buttonRegister
     margin-top: 20px
     margin-right: 5px
     height: 30px
     text-align: center
     border-radius: 20px
     background-color: #f5ab65
     padding-top: 5px
     font-family: monospace
     color: #ffffff
     cursor: pointer
@media only screen and (max-width: 730px)
    .containerBox
         grid-template-columns: 100%
    .userInfo
        grid-column: 1
        grid-row: 1 
    .myOrders
        grid-column:  1
    .tableTitles1 , .tableTitles2
        grid-template-columns: 100%
    .tableItemsG1 ,.tableItemsW1 , .tableItemsG2 ,.tableItemsW2   
        grid-template-columns: 100%
        text-align: left
        padding-left: 5px
    .resposiveMinTitle
         display: block
    .resposiveMin
        display: none