.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 115px
    margin-bottom: 120px
    margin-left: auto
    margin-right: auto
    max-width: 2000px
    width: 90%
    display: grid
    grid-template-columns:  70% 30%
    column-gap: 40px

.Opciones
    text-align: center
    font-size: 20px
    grid-template-rows: 20% 20% 20%
    row-gap: 20px
    display: grid
    height: 260px
    width: 100%
    background-color: #DDDDDD
    font-style: italic
    font-family: monospace 
    border-radius: 20px
    padding-top: 40px

.but
    display: grid
    background-color: #f5ab65
    border-radius: 10px
    padding-top: 10px
    margin-left: 10%
    width: 80%

.Agree
    display: grid
    background-color: #f5ab65
    border-radius: 10px
    padding-top: 10px
    margin-left: 10%
    width: 80%

.Info_Map
    grid-template-rows: 20% 80% 
    row-gap: 20px
    display: grid
    height: 600px
    width: 100%
    background-color: #DDDDDD
    font-style: italic
    font-family: monospace 
    border-radius: 20px

.Info
    text-align: center
    grid-template-columns: 80% 20% 
    width: 80%
    height: 60px
    margin-left: 10%
    margin-top: 20px
    display: grid
    font-style: italic
    font-family: monospace 
    column-gap: 30px

.Dir
    display: grid
    background-color: #f5ab65
    border-radius: 10px
    font-size: 15px
    padding-top: 20px


