.md-button 
  padding: 0 6px 0 6px
  margin: 6px 8px 6px 8px
  min-width: 88px
  border-radius: 3px
  font-size: 14px
  text-align: center
  text-transform: uppercase
  border: none
  outline: none
.title 
  font-family: "Conv_din-medium-webfont"
  font-size: 30px
.centradoMaterial1
  padding: 10px 10px 20px 10px
  margin: 0px auto
.mat-dialog-title
  border-bottom: 1px solid #ccc
  padding-bottom: 5px
.btmAlert
  padding: 7px
  color: #fff
  height: 36px
  font-size: 12px
  border-radius: 3px
  text-decoration: none
  border: none
  line-height: 1.5
  display: inline-block
  cursor: pointer
  font-family: "din-med-webfont"
  width: 180px
  margin: 10px
  background: linear-gradient(to bottom,#afafaf 0,#afafaf 100%)
.btmAlert.on
  background: linear-gradient(to bottom,#ef3829 0,#ef3829 100%)
.btmAlert:focus
  border: 0px
  background: linear-gradient(to bottom,#e53c30 0,#f22618 100%)
.colorBlue
  background: #1f97ae !important
.colorRed
  background: #ef3829 !important
.colorGray
  background: #afafaf !important