.username
    position: relative
    text-align: center
    font-size: 40px
    width: auto
    height: 150px
    top: 40px

.item1
    grid-area: sp1
    background-color: #ce429f
    width: 450px
    height: auto
    border-radius: 15px
.item2
    grid-area: sp2
    background-color: #ce429f
    width: 300px
    height: fit-content
    border-radius: 15px
.item3
    grid-area: sp3
    background-color: #ce429f
    width: 300px
    height: fit-content
    text-align: center
    border-radius: 15px
.item4
    grid-area: sp4
    background-color: #ce429f
    width: 300px
    height: fit-content
    text-align: center
    border-radius: 15px
    
.grida
    display: grid
    grid-template-areas: 'sp1 sp1 sp1 sp2 sp2' 'sp1 sp1 sp1 sp2 sp2' 'sp1 sp1 sp1 sp3 sp3' 'sp1 sp1 sp1 sp4 sp4' 'sp1 sp1 sp1 . .' ;
    grid-gap: 10px;
    background-color: #900361;
    padding: 10px;
    height: fit-content
    border-radius: 10px
.logo
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    display: block;
