.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 115px
    margin-bottom: 120px
    margin-left: auto
    margin-right: auto
    max-width: 90%
    width: auto
.tableOrders
    border: solid 1px #000000
    margin-top: 20px
.tableTitles
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #000000
    color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
.tableItemsW    
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #ffffff
    text-align: center
    padding-top: 10px
    min-height: 40px
    cursor: pointer
.tableItemsG    
    width: 100%
    display: grid
    grid-template-columns: 10% 60% 20% 10%
    background-color: #dddddd
    text-align: center
    padding-top: 10px
    min-height: 40px
    cursor: pointer
.imageData
    width: 120px
.productIMG
    width: 100%
.buttons
    width: 100%
    margin-top: 20px
    display: grid
    grid-template-columns: 50% 50%
    grid-row-gap: 20px
.buttonBack
    grid-columns: 1
    margin-right: 5px
    height: 30px
    text-align: center
    border-radius: 20px
    background-color: #f5ab65
    padding-top: 10px
    font-family: monospace
    color: #ffffff
.buttonNewproduct
    grid-columns: 2
    margin-left: 5px
    height: 30px
    text-align: center
    border-radius: 20px
    padding-top: 10px
    background-color: #f5ab65
    font-family: monospace
    color: #ffffff
