.generalBox
    height: auto
    float: left
    width: 100%
.containerBox
    margin-top: 115px
    margin-bottom: 120px
    margin-left: auto
    margin-right: auto
    max-width: 2000px
    width: 90%
    display: grid
    grid-template-columns:  60% 40%
    column-gap: 30px

.personalInfo
     width: 100%
     border-radius: 5px
     height: auto
     grid-template-columns: 30% 40% 30%
     margin-top: 40px
     font-size: 20px
     display: grid
     background-color: #DDDDDD
     padding-top: 5px
     padding-bottom: 5px
     row-gap: 10px

.dots
     font-size: 15px
     text-align: center
     font-style: italic
     font-family: monospace
     color: #808080    

.transpData
     font-size: 18px
     padding-left: 60px
     text-align: left
     font-style: italic
     font-family: monospace
     color: #404040

.transpInfo
     font-size: 18px
     padding-right: 60px
     text-align: right
     font-style: italic
     font-family: monospace
     color: #404040

.First_profile
     width: 80%
     text-align: center
     font-size: 25px
     height: auto
     font-style: italic
     font-family: monospace
     display: grid
     grid-template-columns: 100%
     background-color: #DDDDDD
     border-radius: 20px 

.TripInfo
     width: 100%
     background-color: #DDDDDD
     margin-bottom: 30px
     border-radius: 5px

.Trips
     width: 100%
     text-align: center
     margin-top: 60px
     font-size: 30px
     height: auto
     font-style: italic
     font-family: monospace
     display: grid
     grid-template-columns: 25% 50% 25%
     padding-top: 10px
     
.TripData
     width: 100%
     text-align: center
     margin-top: 40px
     font-size: 17px
     height: auto
     font-style: italic
     font-family: monospace
     display: grid
     grid-template-columns: 25% 50% 25%
     row-gap: 10px
     padding-bottom: 10px

.TranspName
     text-align: center
     font-size: 70%
     margin-right: auto
     margin-left: auto
     margin-bottom: 15px
     margin-top: 30px
     display: grid

.img_no_disp
    margin-top: 5px
    margin-right: auto
    margin-left: auto
    width: 300px
    height: auto
    background-color: #ffffff

.buttonsTransp
     width: 302px
     grid-template-columns: 100%
     margin-top: 20px
     display: grid
     grid-row-gap: 30px
     margin-right: auto
     margin-left: auto

.buttonRemesas
     height: 40px
     text-align: center
     border-radius: 20px
     background-color: #f5ab65
     padding-top: 10px
     font-family: monospace
     color: #ffffff
     cursor: pointer

.buttonVehiculo
     height: 40px
     text-align: center
     border-radius: 20px
     background-color: #f5ab65
     padding-top: 10px
     font-family: monospace
     color: #ffffff
     cursor: pointer

.buttonPagos
     height: 40px
     margin-bottom: 30px
     text-align: center
     border-radius: 20px
     background-color: #f5ab65
     padding-top: 10px
     font-family: monospace
     color: #ffffff
     cursor: pointer